CAMUNDAPOD_URL=http://camunda-8479:8080
SECURITYURL=http://securitymanager-8479:8003
AUTHPROXYURL=http://authproxy-8479:8001
ADMINURL=http://adminmanager-8479:8004
CAMUNDAURL=http://camundasvc-8479:8002
APIGATEWAY=http://apigateway-8479:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8479:27017/newnav_8479?authSource=admin
TESTURL=http://test-8479:8011
